<html>
	<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- styles needed by jScrollPane -->
<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<!-- latest jQuery direct from google's CDN -->
<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
<!-- the mousewheel plugin - optional to provide mousewheel support -->
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<!-- the jScrollPane script -->
<script type="text/javascript" src="js/jscrollpane.min.js"></script>
<style>
label.custom-select {
    position: relative;
    display: inline-block;
    width: 80%;

}

    .custom-select select {
        display: inline-block;
		padding: 4px 3px 3px 5px;
		margin: 0;
		font: inherit;
		outline: none;
		line-height: 1.2;
		background: #FFF;
		color: #000D32;
		border: 0;
		width: 83%;
    }




    /* Select arrow styling */
    .custom-select:after {
        content: "-";
        color:white;
        position: absolute;
        top: 0;
        right: 20%;
        bottom: 0;
        font-size: 60%;
        line-height: 30px;
        padding: 0 7px;
		background: #FFF;
		background: url(img/flechita.png) no-repeat;
		background-size: 19px;
		padding-top: -30px;
		margin-top: 5px;
    }
    
    .no-pointer-events .custom-select:after {
        content: none;
    }
</style>
</head>
<body>	
	<div style="float: left; border: 1px solid #000; background-color: #031D4E; height: 70%; width: 70%; padding: 25px;";>
		<!--<div class='scroll-pane' style="height: 300px;"></div> -->
		<div id="leftpanel">	
			<label class="custom-select">
				<select name="select_activacion" id="select_activacion">
					<option value="img/17_Abril.png">17 Abril</option>
					<option value="img/18_Abril.png">18 Abril</option>
					<option value="img/19_Abril.png">19 Abril</option>
				</select>
			</label>
				
		</div>
		<div id="rightpanel">
			<img id="img_activacion" src="img/17_Abril.png" style="width: 92%;"/>
		</div>

	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$(function(){
				$('.scroll-pane').jScrollPane({
					showArrows: true,
					arrowScrollOnHover: true
				});
			});

			$("#select_activacion").change(function () {
				var act = $('#select_activacion').val();
				console.log(act);
				document.getElementById("img_activacion").src = act;
			});
		})
	</script>
</body>
</html>